{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "/assets/*"
      ],
      "@core/*": [
        ""
      ],
      "@reducers/*": [
        "src/reducers/*"
      ]
    }
  }
}